{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SampleConfigurationValue": "dev-value-in-source-code",
  "ConnectionString": "Server=.\\SQL2016;Database=northwind;user=northwind;pwd=NorthWind123$%&",
  "ReadonlyConnectionString": "Server=.\\SQL2016;Database=northwind;user=northwindreadonly;pwd=NorthWind123$%&"
}
